<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Vorty's Channel</title>
  </head>

  <body>
    <header>CHANNEL</header>

    <section>
      <div class="chamada-texto">
        <h1>TESTE DE JOGOS</h1>
        <h2>Teste e Benchmark</h2>
        <div>
          <a href="https://www.youtube.com/watch?v=-kRMKSqOJ6U">
            <img src="https://img.youtube.com/vi/KhLpIqfj67E/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=-kRMKSqOJ6U">
              <img src="https://img.youtube.com/vi/KhLpIqfj67E/maxresdefault.jpg" />
              </a>
              <a href="https://www.youtube.com/watch?v=-kRMKSqOJ6U">
                <img src="https://img.youtube.com/vi/KhLpIqfj67E/maxresdefault.jpg" />
                </a>
                <a href="https://www.youtube.com/watch?v=-kRMKSqOJ6U">
                  <img src="https://img.youtube.com/vi/KhLpIqfj67E/maxresdefault.jpg" />
                  </a>
                  <a href="https://www.youtube.com/watch?v=-kRMKSqOJ6U">
                    <img src="https://img.youtube.com/vi/KhLpIqfj67E/maxresdefault.jpg" />
                    </a>
        </div>
        <p>#nvidia-gtx-750</p>
      </div>
    </section>
  </body>
</html>