body {
    color: rgba(255, 255, 255, 0.484);
    background: black;
    margin: 0px;
    font-family: "Chakra Petch", sans-serif;
  }
  
  header {
    border-bottom: solid 2px rgb(42, 122, 228);
    padding: 20px;
    font-size: 32px;
    color: #71a712;
  }
  
  section {
    background: #76b900;
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
  }
  
  .chamada-texto {
    margin-right: 5%;
  }
  
  h1 {
    font-size: 40px;
  }
  
  p {
    font-size: 20px;
    background-color: rgba(42, 73, 212, 0.74);
  }

  img {
    height: 315px;
    width: 560;
  }